<?
$a = 'США вводят санкции против Transadria Ltd. из-за того, что судно компании Marlin принимало участие в строительстве газопровода, говорится в заявлении госсекретаря.

В отчет, который Белый дом направляет Конгрессу каждые 90 дней для замедления строительства «Северного потока-2», попало также другое судно — Blue Ship.
Против него не стали вводить санкции, потому что судно принадлежит организации, связанной с правительством Германии, сообщил источник Bloomberg.

Как пишет агентство, Дания разрешила Blue Ship развозить камни вдоль маршрута газопровода.
Сенаторы от Республиканской партии ранее внесли поправку в проект оборонного бюджета с требованием о санкциях против оператора газопровода Nord Stream 2 AG. От введения этих ограничений ранее отказался президент Джо Байден. Сенатор от Демократической партии Роберт Менендес предложил ввести санкции против «Северного потока-2», а также против президента Владимира Путина, российских госкомпаний и банков при вторжении России на Украину.';

$link = 'https://news.mail.ru/politics/48896401/?frommail=1&utm_partner_id=899';

$_b = mb_substr($a, 0, 180);
$b = mb_ereg_replace('(\w+\W+\w+)$', '<a href="'.$link.'">\1...</a>', $_b);
?>
<p><?=$a?></p>
<pre><?=$link?></pre>
<p><?=$b?></p>